<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo-1.png" height="60" width="120">
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img src="images/cart.png" width="30px" height="30px">
          <img src="images/menu.png" class="menu-icon"
          onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Give Your Workout<br />
              A new Style!
            </h1>
            <p>
              Success isn't always about greatness. It's about consistency.
              consistency<br />hard work gains Success. greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-1">
            <img src="images/image1.png" height="460" />
          </div>
        </div>
      </div>
    </div>

    <!------------featured categories------------>
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="images/category-1.jpg" />
          </div>
          <div class="col-3">
            <img src="images/category-2.jpg" />
          </div>
          <div class="col-3">
            <img src="images/category-3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!------------featured Products----------->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-1.jpg" />
          <h4>Blue Puma T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹899.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" />
          <h4>HRX Men Core 1.0 Running</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1999.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" height="316" />
          <h4>Nike Dri-FIT Track Pants</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹2495.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" height="316" />
          <h4>Van Heusen Black Polo T Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>₹1,199.00</p>
        </div>
      </div>
      <h2 class="title">Letest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-5.jpg" />
          <h4>HRX High ankle Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹3599.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-6.jpg" />
          <h4>Men Black Slim Fit T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹1399.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-7.jpg" height="316" />
          <h4>HRX Set of 3 Socks</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>₹2495.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-8.jpg" height="316" />
          <h4>Black Fossil Watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>₹11,995.00</p>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="images/product-9.jpg" height="315" />
            <h4>Fastrack Digital Smart Watch</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹4,995.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-10.jpg" />
            <h4>Black HRX Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>2499.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-11.jpg" height="316" />
            <h4>Nike Gray Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹3999.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-12.jpg" height="316" />
            <h4>Nike Black Trackpants</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹1,199.00</p>
          </div>
        </div>
      </div>
    </div>

    <!-----------offer----------->

    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="images/exclusive1.png" class="offer-img" />
          </div>
          <div class="col-2">
            <p>Exclusive Available on BlueStore</p>

            <h1>Mi Smart Band 5</h1>
            <h3>Go smart,live more</h3>
            <small
              >The Mi smar Band 5 featurea a 39.9% larger (than Mi band 4)
              AMOLED color Full-touch display with adjustable brightness, so
              everything is clear as can be.11 professional sports modes</small
            >
            <br />
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!-------Testimonial-------->
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's stander dummy text
              ever
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-1.png" />
            <h3>Sean Parker</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's stander dummy text
              ever
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <img src="images/user-2.png" />
            <h3>Mika Smith</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's stander dummy text
              ever
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <img src="images/user-3.png" />
            <h3>Mabel Joe</h3>
          </div>
        </div>
      </div>
    </div>

    <!------------brands------------>

    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-puma.png" height="80" />
          </div>
          <div class="col-5">
            <img src="images/logo-adidas.png" height="80" />
          </div>
          <div class="col-5">
            <img src="images/logo-under armour.png" height="80" />
          </div>
          <div class="col-5">
            <img src="images/logo-asics.png" height="100" />
          </div>
          <div class="col-5">
            <img src="images/logo-paytm.png" height="80" />
          </div>
        </div>
      </div>
    </div>

    <!-----------footer---------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Comming Soon Our App</h3>
            <p>Download App For Android And ios mobile phone.</p>
            <div class="app-logo">
              <img src="images/play-store.png">
              <img src="images/app-store.png">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo-1.png" height="70">
            <p>
              Our Purpose Is To Sustainably Make Pleasure and Benefits of Sports
              Accessible to The Many
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policu</li>
              <li>Join Affliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>  
        </div>
        <hr>
        <p class = "copyright">Copyright 2022 - Viraj Savaliya</p>
      </div>
    </div>

    <!----------Js for toggle menu------->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
          MenuItems.style.maxHeight = "200px";
        }
        else 
        {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
